<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="439.0" prefWidth="716.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.applications.controllers.patient.QuestionnaireController">
   <children>
      <TextField fx:id="temperature" layoutX="35.0" layoutY="52.0" prefHeight="44.0" prefWidth="161.0" promptText="Body Temperature (F)" />
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutX="268.0" layoutY="14.0" prefHeight="25.0" prefWidth="161.0" text="Questionnaire">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
